@import "../_variables/variables";

.sidebar {
    position: fixed;
    width: 290px;
    height: calc(100% - 70px);
    padding: 35px 25px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: $background-white;
    box-shadow: 0px 3.57397px 40.20715px 0px rgba(0, 0, 0, 0.08);
    z-index: 200;
}

.sidebar-heading {
    display: flex;
    align-items: center;
    gap: 15px;

    &__circle {
        width: 12px;
        height: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 58px;
        padding: 10px;
        background: $dark-grey;
    }

    &__circle span {
        font-family: "Alice";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        color: $text-white;
    }

    &__header {
        font-size: 18px;
    }
}

.sidebar-navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {
        border-radius: 4px;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 18px;
        padding: 8px;
        text-decoration: none;
        border-radius: 4px;
    }

    &__text {
        font-size: 18px;
        font-weight: 500;
    }
}

.sidebar-navigation-item {
    &__active {
        background: $dark-grey;
    }

    &__active span {
        color: $text-white;
    }

    &__sections {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

.sections-sub-navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__link {
        display: flex;
        align-items: center;
        gap: 18px;
        padding: 8px;
        text-decoration: none;
    }

    &__link span {
        font-size: 18px;
        font-weight: 500;
    }

    &__image {
        width: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.sections-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sections-gallery-sub-navigation {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__item {
        height: 25px;
        padding: 8px 51px;
    }

    &__link {
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
    }

    &__active {
        background: $background-grey;
    }
}

.sidebar-button {
    margin-top: auto;
    height: 55px;

    &__image {
        padding-right: 18px;
    }
}

.sub-navigation-hidden {
    display: none;
}
